<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" Content="text/html" charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/battle.js" type="text/javascript"></script>
	</head>
	<body>
	<div class="game_space">

		<div class="field">
			<h3>Поле игрока</h3>
			<div class="player_field js-player"></div>
		</div>

		<div class="field">
			<h3>Поле компьютера</h3>
			<div class="computer_field js-computer"></div>
		</div>

		<div class="field js-output">
			<h3>Правила игры</h3>
				<p>Порядок расстановки и конфигурация кораблей:<br>
				<ol>
					<li>один четырёхпалубник (1 x 4)</li>
					<li>два трёхпалубника (2 x 3)</li>
					<li>три двухпалубника (3 x 2)</li>
					<li>четрые однопалубника (4 x 1)</li>
				</p>
				</ol>
				<p>Корабли не могут соприкасаться:<br> между ними должна быть хотя бы одна пустая клетка.</p>
		</div>

	</div>
  <button class="start_button js-start">Начать игру</button>
  	
	</body>
</html>
